*.tar
ansible/roles/nginx
ansible/roles/rbta-ssl-certs
ansible/roles/prom-node-exporter
ansible/roles/docker
ansible/.vagrant
*.tar.gz
*.terraform*
*tfstate*
infra-service-im-terraform-bot.*
infra?admin*
vault_pass
