---
- hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars:
    mm_login: admin_stage
    mm_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      35383530343933646132613966363266383636303430386339336237663161343933646538633636
      3038303534363464613138646237376130353836666537630a623935336261623531356561303165
      66363461383130383565343232353662373262663466353065313131326232373565393239323963
      3638356431383935620a396634313038636136343665353034626238343636366233396431646634
      3064
  tasks:
    - name: Get auth token
      uri:
        url: http://ci-im.astralinux.ru/api/v4/users/login
        validate_certs: no
        method: POST
        body_format: json
        body:
          login_id: "{{ mm_login }}"
          password: "{{ mm_password }}"
      register: result
    - name: Save token
      set_fact:
        token: "{{ result.token }}"
    - name: Get mattermost config
      uri:
        url: http://ci-im.astralinux.ru/api/v4/config
        validate_certs: no
        headers:
          Authorization: "Bearer {{ token }}"
      register: result
    - name: Filter enabled plugins from config
      set_fact:
        plugins: "{{
          result.json.PluginSettings.PluginStates |
          dict2items |
          selectattr('value.Enable') |
          map(attribute='key')
        }}"
    - name: Get installed plugins list
      uri:
        url: http://ci-im.astralinux.ru/api/v4/plugins/statuses
        validate_certs: no
        headers:
          Authorization: "Bearer {{ token }}"
      register: result
    - name: Filter installed plugins list by plugin_id
      set_fact:
        plugins_installed: "{{ result.json | map(attribute='plugin_id') }}"
    - name: Compare enabled plugins from config and installed plugins
      set_fact:
        plugins_difference: "{{ plugins | difference(plugins_installed) }}"
    - name: Display enabled and installed plugins
      debug:
        var: "{{ item }}"
      loop:
        - plugins
        - plugins_installed
    - name: Assure there is no difference between enabled and installed plugins lists
      assert:
        that: not plugins_difference
        success_msg: All plugins are installed
        fail_msg: |
          This plugins are not installed
          {{ plugins_difference }}
