cloud_id                 = "b1g5d2cbi1itq8d5buf4" # rbta-cloud
folder_id                = "b1g631n57g9jgk8qn88h" # service-im
service_account_key_file = "infra-service-im-terraform-bot.json"
public_key_path          = "infra-admin.pub"
image_id                 = "fd8vtpb2lbrggo7076uu" # orel-vanilla-2-12-43-cloud-mg6-3-0
subnet_name              = "subnet-interconnect-a"
folder_id_interconnect   = "b1ge4i629e3bqoe9f58f" # sd-interconnect
access_key               = ""
secret_key               = ""
