---
- hosts: all
  gather_facts: false

  pre_tasks:
    - name: Wait connection
      wait_for_connection:

- hosts: all
  become: true
  vars_files:
    - ../vars/main.yml

  pre_tasks:
    # This is bad and tempory workaround for correct deploy in the Y.Cloud
    - name: Configure resolv.conf
      template:
        src: ../templates/resolv.conf.j2
        dest: /etc/resolv.conf
        mode: "0644"
        force: true

    - name: Check if mattermost already installed
      stat:
        path: /opt/mattermost
      register: installed

    - name: Check installed mattermost version
      command: cat /opt/mattermost/version
      register: installed_version
      when: installed.stat.exists
      changed_when: false

# Workaround for BT-23878
# Problem should be resolved in Orel 2.12.44
# At this moment we are installing a package from Debian
# When official package for Astra Linux becomes available we must use it
    - name: Fix problem with Lets Encrypt cert
      apt:
        deb: http://security.debian.org/debian-security/pool/updates/main/g/gnutls28/libgnutls30_3.5.8-5+deb9u6_amd64.deb

  roles:
    - role: rbta-ssl-certs
    - role: nginx
    - role: docker
    - role: mattermost
    - role: prom-node-exporter
    - role: astrabot

# Post-installation tasks
  tasks:
    - name: Add ssh users
      block:
        - name: Add users
          user:
            name: "{{ item.name }}"
            groups: astra-admin
          with_items: "{{ mm_ssh_users }}"
        - name: Set authorized key
          authorized_key:
            user: "{{ item.name }}"
            state: present
            key:  "{{ item.public_key }}"
          with_items: "{{ mm_ssh_users }}"
      when: mm_add_ssh_users
